version: 0.2

phases:
 install:
 runtime-versions:
 python: 3.8
commands:- echo Installing dependencies...

- pip install -r requirements.txt
commands:- echo Build started on $(date)- python hello_world.py
 commands:- echo Build completed on $(date)
files:- hello_world.py
